# Flight-BookingUI

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: travellers.json
app/src/main/res/anim/: rotate.xml  slid_in_bottom_sheet.xml  slid_out_bottom_sheet.xml  swap_left.xml  swap_right.xml
app/src/main/res/drawable/: a_d.xml  add_travellers.xml  background_arrival_date.xml  background_circle_black.xml  background_departure_date.xml  background_test.xml  billing_bg_selector.xml  blue_button.xml  blue_light_bg.xml  bottom_dialog.xml  done_btn.xml  drop_down.xml  drop_up.xml  earn_coin_bg.xml  error.xml  flag.xml  green_light_bg.xml  grey_button.xml  normal_background_black_stroke.xml  round_way.xml  search_bg.xml  secure.xml  select_class.xml  star_green.xml  text_background.xml  traveller_ticket_details_bg.xml
app/src/main/res/layout/: activity_billing_details.xml  activity_flight_booking_page.xml  activity_flight_list_round_trip.xml  activity_main.xml  activity_otp_page.xml  activity_payment.xml  activity_resistration_page.xml  activity_search_flight_options.xml  activity_travellers_details.xml  adult_item_layout.xml  arrival_city.xml  bank_name_item_text.xml  bank_options_layout.xml  calendar.xml  calendar_resource.xml  calendar_return.xml  children_item_layout.xml  city_with_airport_item_layout.xml  departure_city.xml  fragment_calendar_round_trip.xml  infant_item_layout.xml  item_flight_list_travellers_recycler.xml  one_way_flight_list_item.xml  retrun_flight_list_item.xml  select_arrival_date.xml  test.xml  ticket_details_payment_layout.xml  title_calendar.xml  traveller_details_adapter.xml  traveller_names_itemlayout.xml  travellers_and_class_layout.xml  travelling_detail_at_payment.xml  voucher_item_layout.xml
app/src/main/res/layout-v26/: activity_flight_booking_page.xml
app/src/main/res/menu/: arrival_departure.xml
app/src/main/res/mipmap-anydpi-v26/: tripzygo.xml
(+47 files in other folders)
