plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.adanionerai'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.adanionerai"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        // Also add this for Kotlin projects (version can be higher if desired)
//        jvmTarget = "1.8"
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//
////    Country picker dependency
//    implementation 'com.hbb20:ccp:2.3.1'
//    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    //noinspection GradleCompatible
//    implementation 'com.android.support:design:23.0.1'

//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // The view calendar librar

    implementation 'com.kizitonwose.calendar:view:2.0.3'
    implementation 'com.kizitonwose.calendar:compose:2.0.3'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

}