<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP_Page">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="#194877"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/creamWhite"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/leftArrowON_TD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/privacyPolicyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Privacy Policy"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/leftArrowON_TD"
            app:layout_constraintStart_toEndOf="@+id/leftArrowON_TD"
            app:layout_constraintTop_toTopOf="@+id/leftArrowON_TD" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imageLanguage"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/tripzygo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleContainer" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Enter OTP"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLanguage" />

    <View
        android:id="@+id/view7"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/blackLight"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageOfCodeSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sent to  "
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toStartOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/messageOfCodePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91 8010099900"
        android:layout_marginStart="5dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/messageOfCodeSend"
        app:layout_constraintStart_toEndOf="@+id/messageOfCodeSend"
        app:layout_constraintTop_toTopOf="@+id/messageOfCodeSend" />

    <EditText
        android:id="@+id/verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:visibility="gone"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="50dp"
        android:background="@color/textBG"
        android:textColorHint="@color/blackLight"
        android:paddingVertical="14dp"
        android:maxLength="6"
        android:inputType="number"
        android:fontFamily="monospace"
        android:hint="OTP"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageOfCodeSend" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageOfCodePhone">


        <EditText
            android:id="@+id/Number1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight=".9"
            android:textColorHint="@color/blackLight"
            android:background="@drawable/normal_background_black_stroke"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@+id/countryCodePicker"
            app:layout_constraintTop_toTopOf="@+id/countryCodePicker" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1" />

        <EditText
            android:id="@+id/Number2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight=".9"
            android:textColorHint="@color/blackLight"
            android:background="@drawable/normal_background_black_stroke"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@+id/countryCodePicker"
            app:layout_constraintTop_toTopOf="@+id/countryCodePicker" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1" />

        <EditText
            android:id="@+id/Number3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColorHint="@color/blackLight"
            android:layout_weight=".9"
            android:background="@drawable/normal_background_black_stroke"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@+id/countryCodePicker"
            app:layout_constraintTop_toTopOf="@+id/countryCodePicker" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1" />

        <EditText
            android:id="@+id/Number4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColorHint="@color/blackLight"
            android:layout_weight=".9"
            android:background="@drawable/normal_background_black_stroke"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@+id/countryCodePicker"
            app:layout_constraintTop_toTopOf="@+id/countryCodePicker" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1" />

        <EditText
            android:id="@+id/Number5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColorHint="@color/blackLight"
            android:layout_weight=".9"
            android:background="@drawable/normal_background_black_stroke"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@+id/countryCodePicker"
            app:layout_constraintTop_toTopOf="@+id/countryCodePicker" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1" />

        <EditText
            android:id="@+id/Number6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColorHint="@color/blackLight"
            android:layout_weight=".9"
            android:textColor="@color/blackLight"
            android:background="@drawable/normal_background_black_stroke"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@+id/countryCodePicker"
            app:layout_constraintTop_toTopOf="@+id/countryCodePicker" />

    </LinearLayout>


    <TextView
        android:id="@+id/invalidOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invalid OTP"
        android:layout_marginTop="10dp"
        android:textColor="#DA0606"
        android:visibility="gone"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/otpNotReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asap"
        android:text="@string/didn_t_receive_otp_send_again"
        android:textColor="#194877"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/invalidOTP" />


    <TextView
        android:id="@+id/verifyOTP_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/blue_button"
        android:fontFamily="@font/asap"
        android:gravity="center_horizontal"
        android:paddingVertical="15dp"
        android:text="Continue"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/otpNotReceived"
        tools:layout_editor_absoluteX="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/verifyOTP_BTN"
        app:layout_constraintStart_toStartOf="@+id/verifyOTP_BTN"
        app:layout_constraintTop_toBottomOf="@+id/verifyOTP_BTN">


        <TextView
            android:id="@+id/bottomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/asap"
            android:gravity="center_horizontal"
            android:paddingVertical="15dp"
            android:text="You will receive otp within "
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/secondsOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/asap"
            android:gravity="center_horizontal"
            android:paddingVertical="15dp"
            android:layout_marginStart="5dp"
            android:text="00:29 sec"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/bottomText"
            app:layout_constraintStart_toEndOf="@+id/bottomText"
            app:layout_constraintTop_toTopOf="@+id/bottomText" />

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>