<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/adani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:weightSum="2"
        android:background="@drawable/normal_background_black_stroke"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:hint="code"
            android:layout_weight=".5" />

        <View android:layout_weight=".1"
            android:layout_height="match_parent"
            android:layout_width="0dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="phone number"
            android:paddingHorizontal="15dp"
            android:layout_weight="1.4" />
    </LinearLayout>



<!--    <com.rilixtech.widget.countrycodepicker.CountryCodePicker-->
<!--        android:id="@+id/ccp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

</androidx.constraintlayout.widget.ConstraintLayout>