<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillingDetails">

    <ImageView
        android:id="@+id/closeDialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/arrivalCityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Billing Details"
        android:textColor="@color/blackLight"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/closeDialog"
        app:layout_constraintTop_toBottomOf="@+id/closeDialog" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AddressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/background_circle_black"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:textColor="@color/blackLight"
        android:textColorHint="@color/blackLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrivalCityTitle">

        <TextView
            android:id="@+id/AddressLine1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            app:ccp_autoDetectCountry="true"
            app:ccp_defaultNameCode="IND"
            app:ccp_showFlag="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/AddressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Address 1"
            android:textColorHint="@color/blackLight"
            android:textAlignment="textStart"
            android:textColor="@color/blackLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddressLine1Text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Country"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_circle_black"
        android:paddingHorizontal="15dp"
        android:textColor="@color/blackLight"
        android:textColorHint="@color/blackLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddressContainer">

        <com.hbb20.CountryCodePicker
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_showArrow="false"
            app:ccp_showFlag="false"
            app:ccp_defaultNameCode="IND"
            app:ccp_showFullName="true"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CountryText" />

        <TextView
            android:id="@+id/CountryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:hint="Country"
            android:textAlignment="textStart"
            android:textColor="@color/blackLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/countrySelectDropDownIMG"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/drop_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PinCodeContainer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/background_circle_black"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:textColor="@color/blackLight"
        android:textColorHint="@color/blackLight"
        app:layout_constraintBottom_toBottomOf="@+id/Country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/Country">

        <TextView
            android:id="@+id/pin_codeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pin code"
            app:ccp_autoDetectCountry="true"
            app:ccp_defaultNameCode="IND"
            app:ccp_showFlag="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/PIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Pin Code"
            android:inputType="number"
            android:textColorHint="@color/blackLight"
            android:textAlignment="textStart"
            android:textColor="@color/blackLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pin_codeText" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/StateContainer"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_circle_black"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:textColor="@color/blackLight"
        android:textColorHint="@color/blackLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Country">

        <TextView
            android:id="@+id/stateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            app:ccp_autoDetectCountry="true"
            app:ccp_defaultNameCode="IND"
            app:ccp_showFlag="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="New Delhi"
            android:textAlignment="textStart"
            android:textColor="@color/blackLight"
            android:textColorHint="@color/blackLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stateTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CityContainer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/background_circle_black"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:textColor="@color/blackLight"
        android:textColorHint="@color/blackLight"
        app:layout_constraintBottom_toBottomOf="@+id/StateContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/StateContainer">

        <TextView
            android:id="@+id/cityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="city"
            app:ccp_autoDetectCountry="true"
            app:ccp_defaultNameCode="IND"
            app:ccp_showFlag="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="New Delhi"
            android:textAlignment="textStart"
            android:textColor="@color/blackLight"
            android:textColorHint="@color/blackLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/BillingDetails_AT_TravellersDetails_SubmitBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:paddingVertical="18dp"
        android:background="@drawable/blue_button"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StateContainer" />





</androidx.constraintlayout.widget.ConstraintLayout>