<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlightBooking_page">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/goBackIMG"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Go Back to previous activity"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/BookFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Book Flights"
                android:tooltipText="Fuck Microsoft"
                android:textColor="@color/blackLight"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroupHomePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BookFlight">

                <RadioButton
                    android:id="@+id/TicketWayDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginEnd="20dp"
                    android:buttonTint="@color/blackLight"
                    android:text="One way" />

                <RadioButton
                    android:id="@+id/roundWay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:buttonTint="@color/blackLight"
                    android:text="Round trip" />

            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupHomePage">

                <TextView
                    android:id="@+id/firstCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="New Delhi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/firstCityShort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEL"
                    android:textColor="@color/blackLight"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toEndOf="@+id/firstCity"
                    app:layout_constraintStart_toStartOf="@+id/firstCity"
                    app:layout_constraintTop_toBottomOf="@+id/firstCity" />


                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/swapImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/swap_good"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/secondCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:text="Mumbai"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/secondCityShort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="BOM"
                    android:textColor="@color/blackLight"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toEndOf="@+id/secondCity"
                    app:layout_constraintStart_toStartOf="@+id/secondCity"
                    app:layout_constraintTop_toBottomOf="@+id/secondCity" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDCDC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/DRConstrainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/departureDateSelection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/DepartureTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Departure"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/DepartureDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/asap"
                        android:text="Thu"
                        android:textColor="@color/blackLight"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/DepartureTitle"
                        app:layout_constraintTop_toBottomOf="@+id/DepartureTitle" />

                    <TextView
                        android:id="@+id/DepartureDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/asap"
                        android:text=", 6 July 23"
                        android:textColor="@color/blackLight"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/DepartureDay"
                        app:layout_constraintTop_toBottomOf="@+id/DepartureTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/returnDateContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/returnDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="× Return"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/returnDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/asap"
                        android:text="Sun"
                        android:textColor="@color/blackLight"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/returnDate"
                        app:layout_constraintTop_toBottomOf="@+id/returnDateText" />


                    <TextView
                        android:id="@+id/returnDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=" , 9 July 23"
                        android:fontFamily="@font/asap"
                        android:textColor="@color/blackLight"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/returnDateText"
                        app:layout_constraintTop_toBottomOf="@+id/returnDateText" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/textAddReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Return"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDCDC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DRConstrainLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/travellersAndClassContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/TandCText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Travellers &amp; Class"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/travellerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/asap"
                        android:text="1 Traveller "
                        android:textColor="@color/blackLight"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/TandCText"
                        app:layout_constraintTop_toBottomOf="@+id/TandCText" />

                    <TextView
                        android:id="@+id/divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:fontFamily="@font/asap"
                        android:textColor="@color/blackLight"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/travellerCount"
                        app:layout_constraintStart_toEndOf="@+id/travellerCount"
                        app:layout_constraintTop_toTopOf="@+id/travellerCount" />


                    <TextView
                        android:id="@+id/classLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Class "
                        android:fontFamily="@font/asap"
                        android:textColor="@color/blackLight"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/divider"
                        app:layout_constraintStart_toEndOf="@+id/divider"
                        app:layout_constraintTop_toTopOf="@+id/divider" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDCDC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            <Button
                android:id="@+id/SearchFlightBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/blue_button"
                android:paddingVertical="15dp"
                android:text="Search Flights"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                tools:layout_editor_absoluteX="30dp" />

            <HorizontalScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:flow_horizontalStyle="spread"
                android:paddingVertical="15dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SearchFlightBTN">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="20dp"
                        app:cardCornerRadius="15dp"
                        android:background="@drawable/normal_background_black_stroke">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img1"
                            android:scaleType="centerCrop"
                            android:background="@drawable/normal_background_black_stroke" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="20dp"
                        app:cardCornerRadius="15dp"
                        android:background="@drawable/normal_background_black_stroke">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img2"
                            android:scaleType="centerCrop"
                            android:background="@drawable/normal_background_black_stroke" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="20dp"
                        app:cardCornerRadius="15dp"
                        android:background="@drawable/normal_background_black_stroke">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img3"
                            android:scaleType="centerCrop"
                            android:background="@drawable/normal_background_black_stroke" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="20dp"
                        app:cardCornerRadius="15dp"
                        android:background="@drawable/normal_background_black_stroke">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img4"
                            android:scaleType="centerCrop"
                            android:background="@drawable/normal_background_black_stroke" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="20dp"
                        app:cardCornerRadius="15dp"
                        android:background="@drawable/normal_background_black_stroke">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img1"
                            android:scaleType="centerCrop"
                            android:background="@drawable/normal_background_black_stroke" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>