<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/reviewrelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/returnlinear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">


                    <ImageView
                        android:id="@+id/reviewreturnicon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/img_11" />

                    <TextView
                        android:id="@+id/revieReturnTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="Return Flight"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/returnlinear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/returnlinear1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/returnNewdelhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:text="New Delhi"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/returnForwardicon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/arrow_forward" />

                    <TextView
                        android:id="@+id/returnVaranasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Varanshi"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/returnlinear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/returnlinear2"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/returnNonstopTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:text="Non-stop"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/returnNonstopTxtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=" 01h45m"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/returnRelative1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/returnlinear3"
                    android:layout_marginTop="10dp"

                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/spiceJeticonreturnNonstop"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="6sp"
                        android:src="@drawable/img_1" />

                    <TextView
                        android:id="@+id/spiceJetNamereturnNonstop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"

                        android:text="SpiceJet"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spiceJetNamereturnNonstop"
                        android:layout_marginLeft="50dp"
                        android:text="SG-2990"

                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/returnEconomytxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:text="Economy"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/returnDeltxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spiceJeticonreturnNonstop"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="12sp"
                        android:text="DEL"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/returnDelTimetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="42sp"
                        android:text="22:00"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/returnTimeiconfirst"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="45sp"
                        android:src="@drawable/img_9" />

                    <TextView
                        android:id="@+id/returnBomTimetxtFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/returnEconomytxt"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="25sp"
                        android:layout_marginRight="50sp"
                        android:text="22:00"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/returnBomtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/returnEconomytxt"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="25sp"
                        android:layout_marginRight="15sp"
                        android:text="BOM"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/returnRelative2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/returnRelative1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/returnDateDel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="Mon, 31 Jul 23" />


                    <TextView
                        android:id="@+id/returnTimeBWdel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5sp"
                        android:text="01h45m"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/returnDateBom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:text="Mon, 31 Jul 23" />

                    <TextView
                        android:id="@+id/returnlalBahadurshastriFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/returnDateBom"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="4sp"
                        android:text="-\nLal Bahadur Shastri\nAirport"
                        android:textSize="10sp" />


                    <TextView
                        android:id="@+id/returnIndiraAirportFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/returnDateBom"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4sp"
                        android:layout_marginRight="20sp"
                        android:gravity="right"
                        android:text="Terminal- 1C\nIndira Gandhi\n InternatoinalAirport"
                        android:textSize="10sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/returnlinear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/returnRelative2"
                    android:layout_marginTop="8sp"
                    android:background="@drawable/review_screen_bg"
                    android:orientation="vertical"
                    android:padding="6sp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/returnDelCheckin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16sp"
                            android:text="Check-in Baggage - "
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/weightofbaggageReturnDelCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0sp"
                            android:text="15Kg/person"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/returnDelCabin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16sp"
                            android:text="Cabin Baggage - "
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/weightofBaggageReturnCabin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0sp"
                            android:text="7Kg/person"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/returnlinear4"
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal"
                    android:padding="10sp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="horizontal"
                        android:padding="8sp">

                        <View
                            android:layout_width="38dp"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="1dp"
                            android:background="#A19C9C" />

                        <View
                            android:layout_width="38dp"
                            android:layout_height="1dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="1dp"
                            android:background="#A19C9C" />

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/longlayover_reviewflight_bg"
                            android:orientation="vertical"
                            android:padding="2sp">


                            <LinearLayout
                                android:id="@+id/longLayoverlinear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10sp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/laylongiconReturn"
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:src="@drawable/img_17" />

                                <TextView
                                    android:id="@+id/longLayoverReturn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4sp"
                                    android:text="Long Layover at Mumbai, 02h 25m "
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/planechangeReturn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/longLayoverlinear"
                                android:layout_gravity="center"
                                android:layout_marginBottom="8dp"
                                android:text="Plane Change " />

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/reviewrelative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviewrelative"
            android:layout_marginTop="8sp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <RelativeLayout
                    android:id="@+id/returnlinear5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/spiceJeticonreturnSecond"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="6sp"
                        android:src="@drawable/img_1" />

                    <TextView
                        android:id="@+id/spiceJetNamereturnSecod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"

                        android:text="SpiceJet"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/SpicejetPlaneNumberSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spiceJetNamereturnSecod"
                        android:layout_marginLeft="50dp"
                        android:text="SG-2990"

                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/returnEconomytxtSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:layout_marginRight="20sp"
                        android:text="Economy"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/returnBomSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spiceJetNamereturnSecod"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="26sp"
                        android:text="BOM"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/returnBomTimeSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="42sp"
                        android:text="22:00"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/returnTimeiconSecond"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="45sp"
                        android:src="@drawable/img_9" />

                    <TextView
                        android:id="@+id/returnVnsTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/returnEconomytxtSecond"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="25sp"
                        android:layout_marginRight="50sp"
                        android:text="22:00"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/returnvnstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/returnEconomytxtSecond"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="25sp"
                        android:layout_marginRight="15sp"
                        android:text="VNS"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/returnlinear6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/returnlinear5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/returnTimeBomsecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="Mon, 31 Jul 23" />


                    <TextView
                        android:id="@+id/returnTimeBWbom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5sp"
                        android:text="01h45m"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/returnDatevnsSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:text="Mon, 31 Jul 23" />

                    <TextView
                        android:id="@+id/returnLalBahadurSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/returnTimeBomsecond"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="4sp"
                        android:text="-\nLal Bahadur Shastri\nAirport"
                        android:textSize="10sp" />


                    <TextView
                        android:id="@+id/returnIndiraSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/returnDatevnsSecond"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4sp"
                        android:layout_marginRight="20sp"
                        android:gravity="right"
                        android:text="Terminal- 1C\nIndira Gandhi\n InternatoinalAirport"
                        android:textSize="10sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/returnlinear7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/returnlinear6"
                    android:layout_marginTop="8sp"
                    android:background="@drawable/review_screen_bg"
                    android:orientation="vertical"
                    android:padding="6sp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/returncheckBaggageSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16sp"
                            android:text="Check-in Baggage - "
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/weightofreturncheckBagg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0sp"
                            android:text="15Kg/person"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/returncabinBaggSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16sp"
                            android:text="Cabin Baggage - "
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/weightofreturnCabinbagg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0sp"
                            android:text="7Kg/person"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/returnlinear7"
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal"
                    android:padding="20sp">


                    <ImageView
                        android:id="@+id/returniconofPartially"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:src="@drawable/img_10" />

                    <TextView
                        android:id="@+id/retunrPartiallytxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:text="Partially Refundable " />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>