<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/TitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ms."
        android:textColor="@color/blackLight"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aakansha rai"
        android:textColor="@color/blackLight"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/TitleName"
        app:layout_constraintStart_toEndOf="@+id/TitleName"
        app:layout_constraintTop_toTopOf="@+id/TitleName" />

    <TextView
        android:id="@+id/TravellerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adult"
        android:textSize="10sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/TitleName"
        app:layout_constraintStart_toEndOf="@+id/Name"/>

</androidx.constraintlayout.widget.ConstraintLayout>